{
	"name": "@thundercraft5.github.io/builds",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build-package": "node ./build.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"minimist": "^1.2.6"
	}
}